[33mcommit 04ed25992ac566333d565c6fecb0fba627b85b13[m
Author: OnyxEagle <shisien_0928@live.com>
Date:   Mon Dec 16 22:00:24 2013 +0800

    money

[1mdiff --git a/config/bucks.csv b/config/bucks.csv[m
[1mindex 7ceda16..15275fe 100644[m
[1m--- a/config/bucks.csv[m
[1m+++ b/config/bucks.csv[m
[36m@@ -4,7 +4,7 @@[m [mchampinnah,Infinity[m
 gymtrnrnight,14[m
 frontierleaf,15[m
 frontierbm,2[m
[31m-gymldrarthur,12[m
[32m+[m[32mgymldrarthur,15[m
 gymldrsjado,2[m
 gymldrcore,11[m
 pokemanguysteve,1[m
[36m@@ -17,13 +17,13 @@[m [mfrontieryousef,1[m
 gymldrpeeta,4[m
 frontiervader,48[m
 gymldrfloatzel,6[m
[31m-frontierascher,20[m
[32m+[m[32mfrontierascher,NaN[m
 frontierryu,3[m
[31m-e4toast,14[m
[32m+[m[32me4toast,15[m
 e4jeratt,110[m
 nightanglet,0[m
 gymldrphantoms,3[m
[31m-e4berry,36[m
[32m+[m[32me4berry,46[m
 gymldrvanilla,0[m
 frontierheadbart,10010036[m
 ncrypt,10[m
[36m@@ -36,9 +36,9 @@[m [msube4bighug,0[m
 elitefoubalto,0[m
 gymldrmeme,25[m
 seprix,1[m
[31m-overlordninjarisu,28.011[m
[32m+[m[32moverlordninjarisu,31.011[m
 nog,1[m
[31m-leobrannstrom,4[m
[32m+[m[32mleobrannstrom,5[m
 frontierfloatzel,8.2[m
 championonyxeaway,Infinity[m
 gymtrnrboogie,0[m
[36m@@ -86,7 +86,7 @@[m [mgymtrnrmatt99,4[m
 gymtrnrambriel,0[m
 idiotesque,5[m
 thimo,1[m
[31m-gymldrnight,7[m
[32m+[m[32mgymldrnight,13[m
 sube4gary,10[m
 artistejeratt,58[m
 gymtrnrflareon,0[m
[36m@@ -97,7 +97,8 @@[m [mgymldrlynne,6[m
 e4gary,21[m
 arlaxeon,6[m
 gymldrericaj,8[m
[31m-aerys,3[m
[32m+[m[32maerys,8[m
 videogambeas101,1[m
 enzarif,5[m
[31m-e4bighug,5[m
\ No newline at end of file[m
[32m+[m[32me4bighug,10[m
[32m+[m[32mburstingmyths,1[m
\ No newline at end of file[m
